<!DOCTYPE html>
<html>
  <head>
    <base href="../../">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type='text/css' href='public/stylesheets/styles.css' rel='stylesheet'>
    <script src="public/javascripts/gps.js"></script>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 310px;
        width: 310px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="contentvhr">
      <h1>Create A Request</h1>
      <div class="reqinfo">
          ID# <?php echo("000001AZ");?><br/>
          IM: <?php echo($_SESSION['name']);?><br/>
          District: <?php echo("Tucson") ?>
      </div>
    </div>
    <div class="contentvhr">
    <div class="location">
        <h2>Location</h2><div class="help"><a href="javascript:initMap()">(Get My Location <i class="fa fa-map-marker" aria-hidden="true"></i>)</a></div><br/>
        <label>Latitude: </label><br/>
        <input class="locbox" id="locbox_x" type="text"/><br/>
        <label>Longitude: </label><br/>
        <input class="locbox" id="locbox_y" type="text"/><br/>
    </div><br/>
    <div id="map"></div>
    </div>
    <script>
      var map;
      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCa3JaMSA42aGdnVNi5tFBgs8aq--8rS7I&callback=initMap" async defer></script>
  </body>
</html>